[Login]
# When on external power (AC), don't suspend on lid close
# This prevents unwanted suspends when docked but monitors go to DPMS off
# (USB-C/Thunderbolt docks don't reliably trigger "Docked" status)
HandleLidSwitchExternalPower=ignore

# When properly detected as docked (multiple displays), also ignore
HandleLidSwitchDocked=ignore
