# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model = thinkpad
    kb_options =
    numlock_by_default = true
    mouse_refocus = false
    
    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = true
        scroll_factor = 1.0
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
